In [1]:
import pandas as pd

In [2]:
main_df_info = pd.read_csv("Students_info_0.csv")
main_df_marks = pd.read_csv("Students_marks_0.csv")
for i in range(1, 10):
    df_info = pd.read_csv(f"Students_info_{i}.csv") 
    df_marks = pd.read_csv(f"Students_marks_{i}.csv")
    main_df_info = pd.concat([main_df_info, df_info])
    main_df_marks = pd.concat([main_df_marks, df_marks])
df = pd.concat([main_df_info, main_df_marks], axis=1)    
df.head()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,index,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,0,72,72,74
1,1,female,group C,some college,standard,completed,group1,1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,2,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,3,47,57,44
4,4,male,group C,some college,standard,none,group1,4,76,78,75

In [3]:
df = df.drop('index', axis=1)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

In [4]:
df.shape

(1000, 9)

In [5]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 99
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   group                        1000 non-null   object
 6   math score                   1000 non-null   int64
 7   reading score                1000 non-null   int64
 8   writing score                1000 non-null   int64
dtypes: int64(3), object(6)
memory usage: 78.1+ KB

In [40]:
df = df.rename(columns= {"parental level of education" : "education", "test preparation course" : "test preparation"})
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75

In [115]:
pd.pivot_table(df, index=["gender", "education"], aggfunc={"math score": "mean", "reading score": "mean","writing score": "mean"})

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

In [126]:
df["Math_PassStatus"] = df["math score"].apply(lambda x: "F" if x < passmark else "T")
df["Reading_PassStatus"] = df["reading score"].apply(lambda x: "F" if x < passmark else "T")
df["Writing_PassStatus"] = df["writing score"].apply(lambda x: "F" if x < passmark else "T")
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,T,T,T
1,female,group C,some college,standard,completed,group1,69,90,88,T,T,T
2,female,group B,master's degree,standard,none,group1,90,95,93,T,T,T
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,T,F
4,male,group C,some college,standard,none,group1,76,78,75,T,T,T

In [140]:
df["OverAll_PassStatus"] = df.apply(lambda x: "F" if (x["Math_PassStatus"] == "F" or x["Reading_PassStatus"] == "F" or x["Writing_PassStatus"] == "F") else "P", axis=1)
display(df)
print(f"Количество студентов, которые сдали все экзамены - {df[df["OverAll_PassStatus"] == "P"].shape[0]}")

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,T,T,T,P
1,female,group C,some college,standard,completed,group1,69,90,88,T,T,T,P
2,female,group B,master's degree,standard,none,group1,90,95,93,T,T,T,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,T,F,F
4,male,group C,some college,standard,none,group1,76,78,75,T,T,T,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95,T,T,T,P
96,male,group C,high school,free/reduced,none,group10,62,55,55,T,T,T,P
97,female,group C,high school,free/reduced,completed,group10,59,71,65,T,T,T,P
98,female,group D,some college,standard,completed,group10,68,78,77,T,T,T,P
99,female,group D,some college,free/reduced,none,group10,77,86,86,T,T,T,P

Количество студентов, которые сдали все экзамены - 812

In [146]:
def GetGrade(average_mark):
    if average_mark >= 90:
        return "A"
    if average_mark >= 80:
        return "B"
    if average_mark >= 70:
        return "C"
    if average_mark >= 60:
        return "D"
    if average_mark >= 50:
        return "E"
    return "F"


df["avg_mark"] = df.apply(lambda x: (x["math score"] + x["reading score"] + x["writing score"]) / 3, axis=1)
df["Grade"] = df["avg_mark"].apply(GetGrade)
df = df.drop("avg_mark", axis=1)
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,T,T,T,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,T,T,T,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,T,T,T,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,T,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,T,T,T,P,C